#include <iostream>
#include "extention.hpp"

using namespace std;
using namespace ext;
int main()
{
	//	//Задание 1
	//	//Объявите массив для хранения 10 - ти целочисленных элементов
	//	int arr1[10];
	////Объявите константный массив для хранения 20 - ти вещественных элементов
	//	const float arr2[20] = {};
	////Объявите массив для хранения 2-х символьных элементов
	//char arr3[2];
	////Пусть есть массив объявленный следующим образом:
	//int data[6] = { 2, 4, 8, 16, 32, 64 };
	////Какой размер имеет данный массив?
	////6
	////Данные какого типа он хранит
	////целочисленного
	////Чему равен элемент массива с индексом 0?
	////2
	////Чему равен элемент массива с индексом 3?
	////16
	////Какой индекс у элемента 8?
	////2
	////Какой индекс у элемента 32?
	////4
	////Присвойте первому элементу массива значение 1.
	//data[1] = 1;
	////Утройте значение последнего элемента в массиве.
	//data[6] = data[6] * 3;
	////Выведите элементы массива на экран через пробел.
	//for (int i = 0; i < 6; ++i)
	//{
	//	cout << data[i] << " ";
	//}
	////Объявите массив для хранения 5 - ти элеменов любого типа и проинизиализируете его с помощью списка инициализации
	//int arr5[5] = { 1,2,3,4,5 };
	////Выведите объявленный массив на экран.
	//cout << endl;
	//for (int i = 0; i < 5; ++i)
	//{
	//	cout << arr5[i] << " ";
	//}
	////Можно ли не указывать размер массива при его создании ?
	////можно, но только при условии наличия НЕ пустого списка инициализации
	////Если можно, то продемострируйте это.
	//int arr4[] = { 1,2,3 };
	//
	////Пусть массив объявили следующим образом :
	//int data2[5] = { 1, 2 };
	////Каков размер данного массива ?
	////5
	////Чему равен элемент с индексов 1 ? Чему равен элемент с индексом 2 ?
	////С индексом 1 - 2; с индексом 2 - 0
	////Проверьте ответы с помощью дебагера.
	////Выведите все элементы массива на экран.
	//cout << endl;
	//for (int i = 0; i < 5; ++i)
	//{
	//	cout << data2[i] << " " << endl;
	//}
	////Пусть массив объявлен следующим образом :
	//const char alpha[3] = { 'a', 'b', 'c' };
	////Каков размер данного массива ?
	////3
	////Чему равен элемент с индексов 0 ? Чему равен индекс у элемента 'c'
	////С индексом 0 - 'a';у жлемента 'c' - 2
	////Допустимы ли следующие выражения :
	//alpha[0];
	////alpha[3];
	////нет, тк. индекс находится вне границ массива
	////alpha[1] = 'd';
	////alpha[1] = 'b';
	////нет, тк. массив является константным, его значения менять нельзя
	////Выведите все элементы массива на экран.
	//cout << endl;
	//for (int i = 0; i < 3; ++i)
	//{
	//	cout << alpha[i] << " " << endl;
	//}



	/*ЗАДАНИЕ 2*/
	//int arr[20];

	//for (int i = 0; i < 20; ++i)
	//{
	//	arr[i] = i;
	//	cout << arr[i] << " ";
	//}
	//cout << endl;


	//for (int i = 0; i < 20; ++i)
	//{
	//arr[i] = i * 2;			
	//cout << arr[i] << " ";
	//}
	//cout << endl;
	//

	//for (int i = 0; i < 20; ++i)
	//{
	//	arr[i] = 0;
	//}


	//cout << endl;

	//arr[0] = 1;
	//int k = 0;
	//for (int j = 1; j < 20; ++j)
	//{
	//	arr[j] = arr[j - 1] * 2;
	//	k += 1;
	//	if (k % 5 == 0)
	//	{
	//		for (int i = k - 5; i < k; ++i) { cout << arr[i] << " "; }
	//		cout << endl;
	//	}
	//}



/*ЗАДАНИЕ 3*/
int data[10];
for (int i = 0; i < 10; ++i)
{
	data[i] = ext::GetRandomValue(-10, 10, true);
}
for (int i = 0; i < 10; ++i)
{
	cout << data[i] << " ";
}
cout << endl;
int max = data[0];
int max_ind = 0;
for (int i = 1; i < 10; ++i)
{
	if (data[i] > max) { max = data[i]; max_ind = i; }
}
cout << "max " << max << " max index " << max_ind << endl;

}