
/* TODO
Используя заголовочный файл <limits>, std::cout, sizeof() и управляющие последовательности
cоставьте следующую таблицу
Тип переменной		|    Размер,	|	    Значение	 	 |  Количество
					|     байт	|  Минимальное	|  Максимальное  | значимых бит
-------------------------------------------------------------------------------------------
bool				|	1	|     false	|      true      |	1
unsigned short		|	2	|	0	|      65535	 |	16
short
unsigned int
int
unsigned long
long
unsigned long long
long long
char
float
double
для справки использовать http://www.cplusplus.com/reference/limits/numeric_limits/
*/


/* Объявление переменных.
* Объявите следующие переменные:
* 1. Целочисленная переменная "а";
* 2. Беззнаковая целочисленная переменная "b";
* 3. Целочисленная переменная "c", размером в два раза меньше, чем значение
* типа "int";
* 4. Целочисленную переменную "d", размером один байт;
* 5. Вещественную переменную "e", размером 4 байта;
*/

/* Инициализация переменных.
* Выполните инициализацию переменных следующим образом:
* 1. Все биты значения переменной "a" должны назодиться в значении 0;
* 2. Все биты значения переменной "b" должны находиться в значении 1;
* 3. Переменная "c" должна содержать размер типа "long long";
* 4. Переменная "d" должная содержать максимально возможное значение своего
* типа;
*/

/* Инициализация переменных с помощью литералов
* Выполнить объявление и инициализацию переменных следующим образом
* 1. Объявить целочисленную переменную и проинициализировать ее десятичным литералом;
* 2. Объявить константную целочисленную переменную, размером в два раза меньше, чем int и проинициализировать ее шестнадцатиричным литералом
* 3. Объявить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее восьмиричным литералом
* 4. Объявить целочисленную переменную, размером в один байт и проинициализировать ее двоичным литералом
* 5. Объявить переменную типа char и проинициализировать ее символом 'f'
* 6. Объявить беззнаковую переменную любого типа и проинициализировать ее подходящим литералом
* 7. Объявить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее подходящим литералом
*/

/*
*	Какой тип переменной был бы правильным для хранения следующей информации?
*		ваш возраст
*		площадь ващего заднего двора
*		количество звезд в галактике
*		средний уровень выпадения осадков за январь
*
*	Создайте подходящие информативные имена переменных для хранения этой информации
*/

/*
*	Объявите глобальную константу для числа pi, равного 3.14159
*	Объявите переменную типа float и инициализируйте ее, используя константу pi.
*	Объявите глобальную константу, которая содержит значения дней в году
*	Объявите глобальную константу, которая содержит значения дней в неделе

*	Вам необходимо посчитать количество целых недель в году.
*	Объявите переменную подходящего типа и проинициализируйте ее с помощью ранее объявленных констант
*/
//setlocale(0, ""); // включение адекватного отображения кириллицы в консоль
//cout << std::boolalpha; // настройка консоли, вывод булевых типов как true / false
//sizeof(int); // возвращает байтовый размер переменной типа int
//snumeric_limits<int>::max(); // возвращает максимальное значение которое может хранить переменная типа int
//numeric_limits<int>::max(); // возвращает минимальное значение которое может хранить переменная типа int
//numeric_limits<int>::digits; // возвращает количество значимых бит переменной типа int
#include <iostream>
#include <iomanip>
#include <limits>
const float COUNT_PI = 3.14159f;
const unsigned int DAYS_IN_YEAR = 365;
const unsigned char DAYS_A_WEEK = 7;
using namespace std;
int main()
{
	
	// задание 1
	int a = 0;
	unsigned b = -1;
	short int c = 1LL;
	char d = numeric_limits<char>::max();
	float e;


	int a1 = 10;
	const short int b1 = 0xf;
	const long long int c1 = 015LL;
	char d1 = 0b1001;
	char j = 'f';
	unsigned int e1 = 100;
	const long long int f1 = 100LL;
	 
	unsigned char a2; // возраст
	unsigned short int b2; //площадь заднего двора
	long double c2; // звёзды в галактике
	float d2; // осадки за январь

	float pi = COUNT_PI;

	int a3 = 0;
	a3 = DAYS_IN_YEAR / DAYS_A_WEEK;

	
	setlocale(0, "");

	cout << left << setw(10) << "\t размер" << "| \t" << setw(13) << "значение" << "| \t" << setw(15) << "Количество" << endl;
	cout << left << setw(9) << "\t байт" << " | " << setw(8) << "мин" << "| \t"  << setw(5) << "макс" << "| \t" << setw(19) << "значимых байт" << endl;
	cout << endl;
	cout << left << setw(9) << "bool" << setw(8) << sizeof(bool) << "| \t" << setw(3) << numeric_limits<bool>::min() << "| \t" << setw(5) << numeric_limits<bool>::max() << setw(6) << "| \t";
}